<div layout="row" layout-xs="column" layout-wrap>
    <div flex="100" ng-if="account && !account.length">
        <md-card>
            <md-card-content>
                <div style="margin-top: 30px; margin-bottom: 30px;" translate>目前该用户没有分配端口。</div>
                <div ng-show="config.alipay || config.paypal || config.giftcard" ng-click="createOrder()" style="margin-bottom: 30px;">请
                    <span><md-button class="md-primary">{{ '点击这里' | translate }}</md-button>查看套餐详情，</span>
                付款两分钟后自动开通</div>
                <div style="margin-bottom: 30px;">未分配端口的用户<font color=DarkRed>请先续费</font>，有其他问题请联系网站客服</div>
            </md-card-content>
        </md-card>
    </div>
    <div flex="100" flex-gt-md="{{flexGtSm}}" ng-repeat="a in account track by a.id">
        <md-card ng-click="toAccount(a.id)" style="position: relative;">
            <div style="position: absolute; background: rgba(255, 255, 255, 0.75); width: 100%; height: 100%; z-index: 1;" ng-if="a.active === 0">
                <div style="width: 100%; height: 100%;" layout="row" layout-align="center center">
                    <md-button class="md-raised md-warn" ng-click="activeAccount(a)"><span style="font-size: 1.5em; margin: 10px;">激活账号</span></md-button>
                </div>
            </div>
            <!--md-card-header ng-style="isBlur(a)">
                <md-card-header-text>
                    <span class="md-title">{{a.port}}
                        <span ng-show="isAccountOutOfDate(a)" style="color: #a33;">&nbsp;{{ '已过期' | translate }}</span>
                    </span>
                </md-card-header-text>
            </md-card-header-->
            <md-card-content ng-style="isBlur(a)">
                <md-tabs md-selected="a.defaultTab" md-border-bottom md-autoselect md-dynamic-height>
                    <md-tab ng-repeat="server in a.serverList track by server.id" label="{{server.name}}" md-on-select="getServerPortData(a, server.id)">
                    </md-tab>
                </md-tabs>
                <div layout="row" layout-align="center center" layout-wrap>
                    <div flex="60" flex-xs="100">
                        <md-list>
                            <md-list-item ng-hide="config.simple">
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40" translate>地址：</div>
                                    <div flex="60" style="text-align:right">{{a.serverInfo.host}}</div>
                                </div>
                            </md-list-item>
                            <md-divider ng-hide="config.simple"></md-divider>
                            <md-list-item ng-hide="config.simple">
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40" translate>端口：</div>
                                    <div flex="60" style="text-align:right">{{ isWG(a.serverInfo) ? a.serverInfo.wgPort : a.port + a.serverInfo.shift}}</div>
                                </div>
                            </md-list-item>
                            <md-divider ng-hide="config.simple"></md-divider>
                            <md-list-item ng-hide="isWG(a.serverInfo) || config.simple">
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40" translate>密码：</div>
                                    <div flex="60" style="text-align:right">{{a.password}}</div>
                                </div>
                            </md-list-item>
                            <md-divider ng-hide="isWG(a.serverInfo) || config.simple"></md-divider>
                            <md-list-item ng-hide="isWG(a.serverInfo) || config.simple">
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40">{{ '加密方式：' | translate }}</div>
                                    <div flex="60" style="text-align:right">{{a.serverInfo.method}}</div>
                                </div>
                            </md-list-item>
                            <md-divider ng-hide="isWG(a.serverInfo) || config.simple"></md-divider>
                            <md-list-item ng-show="isWG(a.serverInfo) && !config.simple">
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40" translate>公钥：</div>
                                    <div flex="60" style="text-align:right; overflow: hidden; text-overflow: ellipsis; color: #666; font-size: 0.8em;">{{a.publicKey}}</div>
                                </div>
                            </md-list-item>
                            <md-divider ng-show="isWG(a.serverInfo) && !config.simple"></md-divider>
                            <md-list-item ng-show="isWG(a.serverInfo) && !config.simple">
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40">{{ '私钥：' | translate }}</div>
                                    <div flex="60" style="text-align:right; overflow: hidden; text-overflow: ellipsis; color: #666; font-size: 0.8em;">{{a.privateKey}}</div>
                                </div>
                            </md-list-item>
                            <md-divider ng-show="isWG(a.serverInfo) && !config.simple"></md-divider>
                            <md-list-item>
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40">{{ '流量统计：'| translate }}</div>
                                    <div flex="60" style="text-align:right">
                                        <span ng-if="a.type === 1">{{ '不限量' | translate }}</span>
                                        <span style="font-size: 0.9em;" ng-if="a.type >=2 && a.type <= 5">
                                            <span ng-style="a.isFlowOutOfLimit[a.serverInfo.id] ? {color: '#a33'} : {color: '#333'}">用量 {{ a.serverPortFlow | flow }}</span> <br /> 总量 {{ a.data.flow + a.data.flowPack | flow }}</span>
                                    </div>
                                </div>
                            </md-list-item>
                            <md-divider></md-divider>
                            <!--md-list-item>
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40">{{ '流量倍率：' | translate }}</div>
                                    <div flex="60" style="text-align:right">{{ a.serverInfo.scale }}</div>
                                </div>
                            </md-list-item>
                            <md-divider></md-divider>
                            <md-list-item ng-style="cycleStyle(a)">
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40">{{ '周期：' | translate }}</div>
                                    <div flex="60" style="text-align:right">
                                        <span ng-if="a.type === 1">{{ '无' | translate }}</span>
                                        <span ng-if="a.type >=2 && a.type <= 5"><span style="font-size: 0.9em;">{{a.data.from | date : 'yyyy-MM-dd HH:mm'}}</span><br><span style="font-size: 0.9em;">{{a.data.to | date : 'yyyy-MM-dd HH:mm'}}</span>
                                        </span>
                                    </div>
                                </div>
                            </md-list-item>
                            <md-divider></md-divider-->
                            <md-list-item>
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40" translate>到期时间：</div>
                                    <div flex="60" style="text-align:right">
                                        <span ng-if="a.type === 1" translate>不限时</span>
                                        <span ng-if="a.type >=2 && a.type <= 5">
                                            <span style="font-size: 0.9em;">{{ a.data.expire | date : 'yyyy-MM-dd HH:mm' }}</span><span ng-show="isAccountOutOfDate(a)" style="color: #a33;">&nbsp;{{ '已过期' | translate }}</span><!--br><span style="font-size: 0.9em;" ng-style="fontColor(a)">{{ a.data.expire | timeago | translateTime }}</span-->
                                        </span>
                                    </div>
                                </div>
                            </md-list-item>
                            <md-divider></md-divider>
                            <!--md-list-item>
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40" translate>最近连接：</div>
                                    <div flex="60" style="text-align:right">
                                        <span ng-if="a.lastConnect" style="font-size: 0.9em;">{{a.lastConnect | date : 'yyyy-MM-dd HH:mm'}}<span><br><span ng-if="a.lastConnect" style="font-size: 0.9em;">{{ a.lastConnect | timeago | translateTime }}</span>
                                    </div>
                                </div>
                            </md-list-item>
                            <md-divider></md-divider>
                            <md-list-item>
                                <div flex layout="row" layout-align="space-between center">
                                    <div flex="40" translate>备注：</div>
                                    <div flex="60" style="text-align:right">{{ a.serverInfo.comment || '无' }}</div>
                                </div>
                            </md-list-item>
                            <md-divider></md-divider-->
                        </md-list>
                    </div>
                    <div flex flex-xs="100" layout="row" layout-align-xs="center center" layout-align-gt-xs="space-between center" ng-hide="config.simple" ng-if="a.defaultTab >= 0">
                        <div hide-xs></div>
                        <div ng-hide="isWG(a.serverInfo)" layout="column" layout-align-xs="center center" style="background-color: #eee;">
                            <qr ng-if="a.serverInfo" ng-click="showQrcodeDialog(a.serverInfo, a)" size="getQrCodeSize()"
                            layout-margin text="createQrCode(a.serverInfo, a)"
                            image="true"></qr>
                            <md-button class="md-primary" ngclipboard data-clipboard-text="{{ createQrCode(a.serverInfo, a) }}" ngclipboard-success="clipboardSuccess(e);">{{ '复制二维码链接' | translate }}</md-button>
                        </div>
                        <div ng-show="isWG(a.serverInfo)" ng-click="showWireGuard(a.serverInfo, a)" layout="column" layout-align-xs="center center" style="background-color: #eee;">
                            <qr size="getQrCodeSize()" layout-margin text="createQrCode(a.serverInfo, a)" image="true"></qr>
                            <md-button class="md-primary">显示WireGuard配置</md-button>
                        </div>
                        <div hide-xs></div>
                    </div>
                </div>
                <md-button class="md-primary" ng-click="showChangePasswordDialog(a.id, a.password)">{{ '修改密码' | translate }}</md-button>
                <md-button class="md-primary" ng-show="config.alipay || config.paypal || config.giftcard" ng-if="a.type >= 2 && a.type <= 5" ng-click="createOrder(a)">{{ '我要续费' | translate }}</md-button>
                <md-button class="md-primary" ng-click="subscribe(a.id)" ng-if="config.subscribe">{{ '订阅链接' | translate }}</md-button>
            </md-card-content>
        </md-card>

        <md-card>
	    </md-card-content>
	    <p>&nbsp;&nbsp;&nbsp;&nbsp;教程地址：<a href="https://www.5nd.xyz/#/home" target="_blank">www.5nd.xyz</a></p>
	    <md-divider></md-divider>
	    <p>&nbsp;&nbsp;&nbsp;&nbsp;备用地址：<a href="https://stuvn.github.io/link" target="_blank">stuvn.github.io/link</a></p>
	    <md-divider></md-divider>
	    <p>&nbsp;&nbsp;&nbsp;&nbsp;Apple ID：<font color=DarkRed>bestvpn4@gmail.com&nbsp;&nbsp;Bestvpn9</font></p>
	    </md-card-content>
        </md-card>

    </div>
</div>
