<div layout-fill layout="column" layout-align="space-between center">
    <div flex="75" layout="column" layout-align="center center" style="width: 100%;">
        <img src="/favicon.png" style="margin: 5vw; width: 300px;">
    </div>
    <div layout="row" layout-align="space-around center" style="width: 100%;">
        <div flex="30" flex-gt-sm="35" hide-xs hide-sm></div>
        <div flex layout="row" layout-align="center center" style="background-color: rgba(250, 250, 250, 0.65);">
            <div flex layout="row" layout-align="center center"><md-button style="width: 80%;" href="/home/login">{{ '登录' | translate }}</md-button></div>
            <div flex layout="row" layout-align="center center"><md-button style="width: 80%;" href="/home/signup">{{ '注册' | translate }}</md-button></div>
        </div>
        <div flex="30" flex-gt-sm="35" hide-xs hide-sm></div>
    </div>
    <div style="text-align:center; margin-top: 28px; margin-bottom: 18px;"><font color=Blue>本站为非盈利性网站，不定时对在校师生开放注册</font><br /><br /><img src="https://www.5nd.xyz/icon/all.png" width="352"/></div>
    <div flex="25" hide-xs hide-sm></div>
</div>
<!--a href="https://github.com/shadowsocks/shadowsocks-manager"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9;" src="/libs/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a-->
