<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="<%= title%>">
    <link rel="apple-touch-startup-image" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="msapplication-TileImage" content="/favicon.png">
    <meta name="msapplication-TileColor" content="<%= config.browserColor%>">
    <meta name="theme-color" content="<%= config.browserColor%>">
    <link rel="stylesheet" href="<%= cdn%>/libs/style.css">
    <link rel="stylesheet" href="<%= cdn%>/libs/angular-material.min.css">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <title><%= title%></title>
    <meta name="keywords" content="<%= keywords%>">
    <meta name="description" content="<%= description%>">
    <base href="/">
</head>

<body ng-cloak>
    <script src="<%= cdn%>/libs/lib.js"></script>
    <script>
        window.api = '';
        window.cdn = '<%= cdn%>';
        window.title = '<%= title%>';
    </script>
    <% if (analytics) { %>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '<%= analytics%>', 'auto');
        ga('send', 'pageview');
    </script>
    <% } %>
    <script src="/libs/bundle.js"></script>
    <div ng-controller="MainController" layout-fill>
        <div layout-fill layout="row" layout-align="center center" ng-show="mainLoading">
            <div layout="column" layout-align="center center">
                <md-progress-circular md-mode="indeterminate" class="md-accent"></md-progress-circular>
            </div>
        </div>
        <div ng-hide="mainLoading" ui-view layout-fill></div>
    </div>
    <% if (paypal) { %>
        <script async src="https://www.paypalobjects.com/api/checkout.js"></script>
    <% } %>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5db6abbfe4c2fa4b6bd8ba1e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
