<div class="skin" layout-fill layout="column" layout-align="center center">
  <div class="skin_logo">
    <img flex src="/favicon.png">
  </div>
  <div class="skin_line"></div>
  <div class="skin_content">
    <div class="skin_inner">{{ config.title }}</div>
  </div>
  <div class="skin_line"></div>
  <div class="skin_menu">
    <div layout="row" layout-align="center center">
      <div flex>
        <a href="/home/login">登录</a>
      </div>
      <div flex>
        <a href="/home/signup">注册</a>
      </div>
    </div>
  </div>
  <div class="skin_line_short"></div>
  <div class="skin_circle"></div>
  <div style="text-align:center; margin-top: 28px; margin-bottom: 18px;"><font color=Blue>本站为非盈利性网站，不定时对在校师生开放注册</font><br /><br /><img src="https://www.5nd.xyz/icon/all.png" width="352"/></div>
  <div flex="15"></div>
</div>

<style>
  .skin {
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('//bing.ioliu.cn/v1/rand') no-repeat center center fixed;
    background-size: cover;
  }
  .skin_logo {
    width: 4.75rem;
    height: 4.75rem;
    line-height: 4.75rem;
    border: solid 1px #fff;
    border-radius: 100%;
    text-align: center;
  }
  .skin_logo > img {
    vertical-align: middle;
    width: 70%;
    margin-bottom: 0.75rem;
  }
  .skin_line {
    width: 1px;
    height: 50px;
    background: #fff;
  }
  .skin_line_short {
    width: 1px;
    height: 35px;
    background: #fff;
  }
  .skin_circle {
    width: 1rem;
    height: 1rem;
    line-height: 4.75rem;
    border: solid 1px #fff;
    border-radius: 100%;
    text-align: center;
  }
  .skin_content {
    border-style: solid;
    border-color: #fff;
    border-top-width: 1px;
    border-left-width: 0px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    max-width: 100%;
  }
  .skin_inner {
    font-size: 1.75rem;
    line-height: 1.4;
    letter-spacing: .5rem;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    margin-top: 5vh;
    margin-bottom: 8vh;
  }
  .skin_menu_line {
    width: 1px;
    height: 30px;
    background: #fff;
  }
  .skin_menu > div {
    width: 125px;
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
    border-radius: 3px;
    padding: 10px;
  }
  .skin_menu > div > div {
    text-align: center;
  }
  .skin_menu a {
    color: #FFF;
    font-size: 0.9em;
    text-decoration: none;
  }

  @media (min-width: 960px) {
    .skin_logo {
      width: 6.75rem;
      height: 6.75rem;
      line-height: 6.75rem;
      border: solid 1px #fff;
      border-radius: 100%;
      text-align: center;
    }
    .skin_inner {
      font-size: 2rem;
      margin-top: 6vh;
      margin-bottom: 9vh;
      margin-left: 2em;
      margin-right: 2em; 
    }
    .skin_menu > div {
      width: 150px;
      padding: 15px;
    }
    .skin_menu a {
      font-size: 1.1em;
    }
    .skin_line {
      height: 60px;
    }
    .skin_line_short {
      height: 40px;
    }
  }
</style>
<!--a href="https://github.com/shadowsocks/shadowsocks-manager" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a--><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
